<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Golden Egg | RBS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">The Golden Egg</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Welcome <!--SHIT IN HERE-->{{ owner.pet }}</a></li>
          <li><a href="#">Find</a></li>
          <li><a href="#">Extras</a></li>
          <li><a href="#">RBS</a></li>
          
        </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-12 red">
              <img src="img/character.gif" alt="character-img" name="character-image">
            </div>
            <div class="col-md-4 col-sm-12 blue">
         <div class="panel" style="margin-top:20px">
           <div class="panel-heading">Personal Details</div>
           </div>
Name{{INSERT NAME}}<br style="margin-bottom:10px">
Status{{INSERT STATUS}}<br style="margin-bottom:10px">
<br style="margin-bottom:10px">

           <div class="panel">
           <div class="panel-heading">Bank Details</div>
           </div>
         Funds {{INSERT FUNDS}}<br style="margin-bottom:10px">
<a href="#" data-toggle="modal" data-target="#myModal">Goals This Week{{INSERT GOALS}}</a><br style="margin-bottom:10px">
Money left this week {{INSERT MONEY}}<br style="margin-bottom:10px">


           <div class="panel">
           <div class="panel-heading">Character Details</div>
           </div>
           Namel{{INSERT NAME}}<br style="margin-bottom:10px">
          Level {{INSERT LEVEL}}<br style="margin-bottom:10px">
Health{{INSERT HEALTH}}<br style="margin-bottom:10px">
Gold{{INSERT GOLD}}<br style="margin-bottom:10px">
Skill Level{{INSERT SKILL}}<br style="margin-bottom:10px">
Extras{{INSERT EXTRAS}}<br style="margin-bottom:10px">

            </div>
          </div>
        </div>
      </section>
     al</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create New Goals</h4>
        </div>
        <div class="modal-body">
   <label class="sr-only" for "inputEmail" > Email Address</label>
                <input id="inputEmail" class="form-control" type="email" required placeholder="New Goal" style="margin-top:10px"></input>
                <!--- -->
                <label class="sr-only" for "inputEmail" > Password</label>
                  <input id="inputPassword" class="form-control" type="password" required placeholder="Achieve By" style="margin-top:10px"></input>
                           <!--- -->
                <label class="sr-only" for "inputEmail" > Email Address</label>
                <input id="inputEmail" class="form-control" type="email" required placeholder="Amount Needed" style="margin-top:10px"></input>
                <!--- -->
                <label class="sr-only" for "inputEmail" > Password</label>
                  <input id="inputPassword" class="form-control" type="password" required placeholder="Greeting When Goal Reached" style="margin-top:10px"></input>
                           <!--- -->
<label class="sr-only" for "inputEmail" > Email Address</label>
                <input id="inputEmail" class="form-control" type="email" required placeholder="Password" style="margin-top:10px; margin-bottom:10px"></input>
                <!--- -->
               
                  
                  <a href="#">
                  <button class="btn btn-lg btn-primary btn-block"data-dismiss="modal">Create
                  </button>
                  </a>
       
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>
      <footer class="footer-distributed">

      <div class="footer-left">

        

      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Edinburgh, Scotland</span> EH1 1AA</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+44 123 123456</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@thegoldenegg.com">support@thegoldenegg.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
    </body>