<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Golden Egg | RBS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section>
      <div class="container background">
        <div class="row flex">
          <div class="col-md-12">
            <div class="logo text-center img-responsive">
              <img src="img/logo.png" alt="logo" name="logo" style="padding-bottom:10px">
              <div class="col-md-12 text-center">
              </div>
              <div class="col-md-4 col-sm-12  col-md-offset-4 text-center">
              <!--- -->
                <label class="sr-only" for "inputEmail" > Email Address</label>
                <input id="inputEmail" class="form-control" type="email" required placeholder="Email"></input>
                <!--- -->
                <label class="sr-only" for "inputEmail" > Password</label>
                  <input id="inputPassword" class="form-control" type="password" required placeholder="Password" style="margin-top:10px"></input>
                           <!--- -->
                <div class="checkbox">
                  <label style="padding-bottom:10px">
                    <input type="checkbox" value="remember-me">
                    </input>Remember Me
                  </label>
                  <a href="homepage.html">
                  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In
                  </button>
                  </a>
                </div>
              </div>
              </div>
              </div>
              <div class="modal-footer">
            New To The Golden Egg?
            <a href="#" class="btn btn-primary">Register</a>
          </div>
            </div>
       
      </body>